<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserActivity">

    <TextView
        android:text="Bienvenido al sistema [Zapateria SHARIS]:"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <Button
        android:id="@+id/btnLogout"
        android:text="logout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".UserActivity">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:id="@+id/navigation_view"
            android:layout_gravity="start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>

